MONGO_URI=mongodb+srv://bhattasushanta400:imbest483@cluster0.2lvy5.mongodb.net/VirtualCR?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CX=932209f9702fe463e
GOOGLE_API_KEY=  AIzaSyAAX8vmscPkDAHhXs5H3U2Ea-IcelStfE8